ACCESS_VIEWS|Database containing only view objects accessed by all groups outside of IMD.|ACCESS|ProdV||Multi||ACTIVE|2002-10-08 13:10:21||SYSDBA

AAAS_PET|Parent database for prototype databases created by the analytics as a service framework|SYSDBA|SYSDB||OPS|N|ACTIVE|2009-12-14 23:24:48||SYSDBA
ACCESS_VIEWS|Database containing only view objects accessed by all groups outside of IMD.|ACCESS|ProdV||Multi||ACTIVE|2002-10-08 13:10:21||SYSDBA
ACCESS|Parent database|SYSDBA|SYSDB||OPS||ACTIVE|2006-03-31 11:06:20||SYSDBA
ACXIOM_T||AHNAJEEB_DBA|ProdT||MCID||ACTIVE|2007-04-25 18:03:06||AHNAJEEB_DBA
ACXIOM_V||AHNAJEEB_DBA|ProdV||MCID||ACTIVE|2007-04-25 18:03:14||AHNAJEEB_DBA
ACXIOM_W||AHNAJEEB_DBA|ProdT||MCID||ACTIVE|2007-04-25 18:03:18||AHNAJEEB_DBA
ACXIOM|Parent database|AHNAJEEB_DBA|SYSDB||OPS||ACTIVE|2007-04-25 18:01:01||AHNAJEEB

ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|ACCT_NUM|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|AVG_MNTHLY_EXCHNG_RATE|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|BILLED_DSCNT_AMT|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|CRE_DATE|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|CRE_USER|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|DSCNT_PCT|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|DSCNT_TYPE_ID|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|INVC_AMT|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|INVC_REF_NUM|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|INVC_REF_RESET|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|PRCS_RUN_NUM|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|REV_ELGBL_DSCNT_AMT|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|RPRTNG_MONTH_START_DT|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|UPD_DATE|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|UPD_USER|N|ACTIVE|||V
ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|USER_ID|N|ACTIVE|||V