ACCESS_VIEWS|ACCT_QLFD_SLR_BILLED_DSCNT_SM|VIEW_MSA||||ACTIVE|2008-03-20 12:27:01||V|shmohammed_dba|2009-08-30 23:30:31|2010-08-27 17:19:52
ACCESS_VIEWS|ACCT_QLFD_SLR_DSCNT_CNTRCT|VIEW_MSA||||ACTIVE|2008-03-12 17:24:43||V|AHNAJEEB_DBA|2008-06-06 21:05:16|2010-08-26 12:30:38
ACCESS_VIEWS|ACCT_QLFD_SLR_DSCNT_RECON_SM|VIEW_MSA||||ACTIVE|2010-04-14 19:59:33||V|shmohammed_dba|2010-04-14 19:59:33|2010-08-26 12:30:38
ACCESS_VIEWS|ACCT_QLFD_SLR_RECON_RSN|VIEW_MSA||||ACTIVE|2010-04-14 19:59:34||V|shmohammed_dba|2010-04-14 19:59:34|2010-08-26 12:30:39
ACCESS_VIEWS|ACCT_QLFD_SLR_UNBLD_DSCNT_SM|VIEW_MSA||||ACTIVE|2008-03-20 12:27:07||V|shmohammed_dba|2009-08-30 23:30:23|2010-08-26 12:30:39
ACCESS_VIEWS|ACCT_QLFD_SLR_UNBLD_DSCNT_TRL|VIEW_MSA||||ACTIVE|2009-09-28 20:15:19||V|UPHADKE_DBA|2009-09-28 20:15:19|2010-08-26 12:30:41
ACCESS_VIEWS|ADJ_TRANS_DESCR|VIEW_MSA||||ACTIVE|2004-02-11 13:07:56||V|AHNAJEEB_DBA|2008-06-06 21:47:45|2010-08-26 12:30:42
ACCESS_VIEWS|AD_KEYNOTE_1HR_SUM|VIEW_MSA||||ACTIVE|2010-04-28 20:45:12||V|ASALUNKHE_DBA|2010-04-28 20:45:12|2010-08-26 12:30:43
ACCESS_VIEWS|AD_KEYNOTE_4HR_SUM|VIEW_MSA||||ACTIVE|2010-04-28 20:45:01||V|ASALUNKHE_DBA|2010-04-28 20:45:01|2010-08-26 12:30:44
ACCESS_VIEWS|AD_KEYNOTE_ALERT_LKP|VIEW_MSA||||ACTIVE|2010-04-28 20:45:57||V|ASALUNKHE_DBA|2010-04-28 20:45:57|2010-08-26 12:30:45
ACCESS_VIEWS|AD_KEYNOTE_ALERT_URL|VIEW_MSA||||ACTIVE|2010-04-28 20:45:29||V|pmisra_dba|2010-05-05 15:04:24|2010-08-26 12:30:46
ACCESS_VIEWS|AD_KEYNOTE_CNX_STRING_LKP|VIEW_MSA||||ACTIVE|2010-04-15 18:42:37||V|pmisra_dba|2010-04-29 14:17:10|2010-08-26 12:30:46
ACCESS_VIEWS|AD_KEYNOTE_PAGE_4HR_SUM|VIEW_MSA||||ACTIVE|2010-04-28 20:44:49||V|ASALUNKHE_DBA|2010-04-28 20:44:49|2010-08-26 12:30:47
ACCESS_VIEWS|AD_KEYNOTE_PAGE_LKP|VIEW_MSA||||ACTIVE|2010-04-28 20:45:45||V|ASALUNKHE_DBA|2010-04-28 20:45:45|2010-08-26 12:30:48